
/*
 * This file was generated by Meeduse on Thursday, January 29, 2026, 8:22:38 AM CET
 */


MACHINE 
	
	u2bcertutils

DEFINITIONS
	


	END_OF_GENERATED_DEFINITIONS_FOR == u2bcert;
	
	/*
	 * Start of user code DEFINITIONS (NOT GENERATED)
	 */
	
	/*
	 * End of user code
	 */
	
	

SETS
	
	TRANSPILATION;
	STATE;
	TRANSITION;
	TGUARD;
	STMODEL;
	STATEID;
	STATEDEF;
	GUARDDEF;
	BEVENT;
	BRANCH;
	BSTATE;
	BACTION;
	BMACHINE;
	STR

CONSTANTS
	
	Transpilation,
	BMachine,
	State,
	Transition,
	TGuard,
	STModel,
	SComposite,
	SSimple,
	TStart,
	TEvent,
	sTDiagrams_State_name,
	sTDiagrams_TEvent_name,
	taction,
	sTDiagrams_TGuard_name,
	val,
	invs,
	A_stmodel_transpilation,
	A_bmachine_transpilation,
	states,
	transitions,
	starget,
	tsource,
	ttarget,
	tguard,
	root,
	guard

PROPERTIES
	
	Transpilation : FIN(TRANSPILATION) &
	BMachine : FIN(BMACHINE) &
	State : FIN(STATE) &
	Transition : FIN(TRANSITION) &
	TGuard : FIN(TGUARD) &
	STModel : FIN(STMODEL) &
	SComposite <: State &
	SSimple <: State &
	TStart <: Transition &
	TEvent <: Transition &
	sTDiagrams_State_name : State --> STR &
	sTDiagrams_TEvent_name : TEvent --> STR &
	taction : TEvent +-> STR &
	sTDiagrams_TGuard_name : TGuard --> STR &
	val : TGuard --> STR &
	invs : STModel <-> STR &
	A_stmodel_transpilation : Transpilation --> STModel &
	A_bmachine_transpilation : Transpilation --> BMachine &
	states : State +->> SComposite &
	transitions : Transition -->> SComposite &
	starget : TStart --> State &
	tsource : TEvent --> State &
	ttarget : TEvent --> State &
	tguard : TEvent +-> TGuard &
	root : STModel >-> SComposite &
	guard : TGuard --> STModel

VARIABLES
	
	StateId,
	GuardDef,
	StateDef,
	BEvent,
	Branch,
	BState,
	BAction,
	elems,
	grdDefs,
	refs,
	unionWith,
	stDefs,
	initS,
	simple,
	composite,
	from,
	cond,
	to,
	subs,
	branches,
	events,
	bMachine_BMachine_name,
	inc,
	binvs,
	bMachine_StateId_name,
	bMachine_GuardDef_name,
	bval,
	bMachine_StateDef_name,
	bMachine_BEvent_name,
	op

INVARIANT
	
	/*
	 * Start of user code INVARIANT (NOT GENERATED)
	 */
	
	/*
	 * End of user code
	 */
	
	
	StateId : FIN(STATEID) &
	GuardDef : FIN(GUARDDEF) &
	StateDef : FIN(STATEDEF) &
	BEvent : FIN(BEVENT) &
	Branch : FIN(BRANCH) &
	BState : FIN(BSTATE) &
	BAction : FIN(BACTION) &
	elems : StateId --> BMachine &
	grdDefs : GuardDef --> BMachine &
	refs : StateDef <-> StateId &
	unionWith : StateDef <-> StateDef &
	stDefs : StateDef --> BMachine &
	initS : BMachine +-> StateId &
	simple : BState +-> StateId &
	composite : BState +-> StateDef &
	from : Branch >-> BState &
	cond : Branch +-> GuardDef &
	to : BAction +-> StateId &
	subs : BAction --> Branch &
	branches : Branch --> BEvent &
	events : BEvent --> BMachine &
	bMachine_BMachine_name : BMachine +-> STR &
	inc : BMachine +-> STR &
	binvs : BMachine <-> STR &
	bMachine_StateId_name : StateId --> STR &
	bMachine_GuardDef_name : GuardDef --> STR &
	bval : GuardDef --> STR &
	bMachine_StateDef_name : StateDef --> STR &
	bMachine_BEvent_name : BEvent --> STR &
	op : BAction +-> STR 
	/*SSimple /\ SComposite = {} &
	TStart /\ TEvent = {}*/

INITIALISATION
	
	StateId := {} ||
	GuardDef := {} ||
	StateDef := {} ||
	BEvent := {} ||
	Branch := {} ||
	BState := {} ||
	BAction := {} ||
	elems := {} ||
	grdDefs := {} ||
	refs := {} ||
	unionWith := {} ||
	stDefs := {} ||
	initS := {} ||
	simple := {} ||
	composite := {} ||
	from := {} ||
	cond := {} ||
	to := {} ||
	subs := {} ||
	branches := {} ||
	events := {} ||
	bMachine_BMachine_name := {} ||
	inc := {} ||
	binvs := {} ||
	bMachine_StateId_name := {} ||
	bMachine_GuardDef_name := {} ||
	bval := {} ||
	bMachine_StateDef_name := {} ||
	bMachine_BEvent_name := {} ||
	op := {}

OPERATIONS
	
	/*
	 * Start of user code OPERATIONS (NOT GENERATED)
	 */
setInc(bMachine, incName) = 
	PRE bMachine : BMachine & incName : STR THEN
		inc(bMachine) := incName
	END;

setInvs(bMachine, invSet) =
  PRE bMachine : BMachine & invSet : POW(STR) THEN
    binvs := binvs \/ ({bMachine} * invSet)
  END;
  
setInit(bMachine, sid) =
  PRE bMachine : BMachine & sid : StateId THEN
    initS(bMachine) := sid
  END;

setSimpleStates(bMachine, stIds, nameMap) =
  PRE
      bMachine : BMachine
    & stIds : FIN(STATEID)
    & nameMap : stIds --> STR
    /* to preserve refs and initS */
    & elems = {} & refs = {} & simple = {} & to = {} & initS = {}
  THEN
    StateId := stIds ||
    elems := stIds * {bMachine} ||
    bMachine_StateId_name := nameMap
  END;

addCompositeState(bMachine, sd, csName, sids) =
  PRE
      bMachine : BMachine
    & sd : STATEDEF & sd /: StateDef
    & csName : STR 
    & sids <: StateId
  THEN
    StateDef := StateDef \/ {sd} ||
    stDefs(sd) := bMachine ||
    bMachine_StateDef_name(sd) := csName ||
    refs := refs \/ ({sd} * sids)
  END;
  
addUnionWith(bMachine, sd, childs) =
  PRE
      bMachine : BMachine
    & sd : StateDef
    & sd /: dom(unionWith)
    & childs <: StateDef
    & childs /= {}
  THEN
    unionWith := unionWith \/ ({sd} * childs)
  END;
  
setGuardDefs(bMachine, gdIds, nameMap, valMap) =
  PRE
      bMachine : BMachine
    & gdIds : FIN(GUARDDEF) & gdIds /\ GuardDef = {}
    & nameMap : gdIds --> STR
    & valMap  : gdIds --> STR
    & cond = {}
  THEN
    GuardDef := gdIds ||
    grdDefs  := gdIds * {bMachine} ||
    bMachine_GuardDef_name := nameMap ||
    bval := valMap
  END;
  
addFreshEventWithBranch_SimpleSrc(bm, be, evName, br, bs, act_to, srcSid, tgtSid) =
  PRE
        bm : BMachine
    &   be : BEVENT & be /: BEvent
    &   evName : STR

    &   br : BRANCH  & br /: Branch
    &   bs : BSTATE  & bs /: BState
    &   act_to : BACTION & act_to /: BAction

    &   srcSid : StateId
    &   tgtSid : StateId
  THEN
    BEvent := BEvent \/ {be} ||
    events(be) := bm ||
    bMachine_BEvent_name(be) := evName ||

    Branch := Branch \/ {br} ||
    BState := BState \/ {bs} ||
    BAction := BAction \/ {act_to} ||

    branches(br) := be ||
    from(br) := bs ||
    simple(bs) := srcSid ||

    subs(act_to) := br ||
    to(act_to) := tgtSid
  END;

addFreshEventWithBranch_CompositeSrc(bm, be, evName, br, bs, act_to, srcSd, tgtSid) =
  PRE
        bm : BMachine
    &   be : BEVENT & be /: BEvent
    &   evName : STR

    &   br : BRANCH  & br /: Branch
    &   bs : BSTATE  & bs /: BState
    &   act_to : BACTION & act_to /: BAction

    &   srcSd : StateDef
    &   tgtSid : StateId
  THEN
    BEvent := BEvent \/ {be} ||
    events(be) := bm ||
    bMachine_BEvent_name(be) := evName ||

    Branch := Branch \/ {br} ||
    BState := BState \/ {bs} ||
    BAction := BAction \/ {act_to} ||

    branches(br) := be ||
    from(br) := bs ||
    composite(bs) := srcSd ||

    subs(act_to) := br ||
    to(act_to) := tgtSid
  END;

addBranchToExistingEvent_SimpleSrc(bm, be, br, bs, act_to, srcSid, tgtSid) =
  PRE
        bm : BMachine
    &   be : BEvent
    &   br : BRANCH  & br /: Branch
    &   bs : BSTATE  & bs /: BState
    &   act_to : BACTION & act_to /: BAction
    &   srcSid : StateId
    &   tgtSid : StateId
  THEN
    Branch := Branch \/ {br} ||
    BState := BState \/ {bs} ||
    BAction := BAction \/ {act_to} ||

    branches(br) := be ||
    from(br) := bs ||
    simple(bs) := srcSid ||

    subs(act_to) := br ||
    to(act_to) := tgtSid
  END;
  
addBranchToExistingEvent_CompositeSrc(bm, be, br, bs, act_to, srcSd, tgtSid) =
  PRE
        bm : BMachine
    &   be : BEvent
    &   br : BRANCH  & br /: Branch
    &   bs : BSTATE  & bs /: BState
    &   act_to : BACTION & act_to /: BAction
    &   srcSd : StateDef
    &   tgtSid : StateId
  THEN
    Branch := Branch \/ {br} ||
    BState := BState \/ {bs} ||
    BAction := BAction \/ {act_to} ||

    branches(br) := be ||
    from(br) := bs ||
    composite(bs) := srcSd ||

    subs(act_to) := br ||
    to(act_to) := tgtSid
  END;
  
setBranchGuard(br, gd) =
  PRE
        br : Branch &   gd : GuardDef &   br /: dom(cond)
  THEN
        cond(br) := gd
  END;

addOpActionToBranch(br, act, actName) =
  PRE
        br : Branch
    &   act : BACTION
    &   act /: BAction
    &   actName : STR
  THEN
    BAction := BAction \/ {act} ||
    subs(act) := br ||
    op(act) := actName
  END
  
  
	/*
	 * End of user code
	 */
	

END
