
/*
 * This file was generated by Meeduse on Tuesday, January 27, 2026, 4:39:05 PM CET
 */


MACHINE 
	
	u2bcert

DEFINITIONS
  SET_PREF_ALLOW_COMPLEX_LETS == TRUE;
  SET_PREF_MAX_OPERATIONS == 1;
  initRel == { cc,ss | cc : SComposite & (∃ts.(ts : TStart & ts : transitions~[{cc}] & ss = starget(ts))) }
SETS
	
	TRANSPILATION;
	STATE;
	TRANSITION;
	TGUARD;
	STMODEL;
	STATEID;
	STATEDEF;
	GUARDDEF;
	BEVENT;
	BRANCH;
	BSTATE;
	BACTION;
	BMACHINE;
	STR

CONSTANTS
	
	Transpilation,
	BMachine,
	State,
	Transition,
	TGuard,
	STModel,
	SComposite,
	SSimple,
	TStart,
	TEvent,
	sTDiagrams_State_name,
	sTDiagrams_TEvent_name,
	taction,
	sTDiagrams_TGuard_name,
	val,
	invs,
	A_stmodel_transpilation,
	A_bmachine_transpilation,
	states,
	transitions,
	starget,
	tsource,
	ttarget,
	tguard,
	root,
	guard,
	st,
	bm

PROPERTIES
	
	Transpilation : FIN(TRANSPILATION) &
	State : FIN(STATE) &
	Transition : FIN(TRANSITION) &
	TGuard : FIN(TGUARD) &
	STModel : FIN(STMODEL) &
	BMachine : FIN(BMACHINE) &
	SComposite <: State &
	SSimple <: State &
	TStart <: Transition &
	TEvent <: Transition &
	sTDiagrams_State_name : State --> STR &
	sTDiagrams_TEvent_name : TEvent --> STR &
	taction : TEvent +-> STR &
	sTDiagrams_TGuard_name : TGuard --> STR &
	val : TGuard --> STR &
	invs : STModel <-> STR &
	A_stmodel_transpilation : Transpilation --> STModel &
	A_bmachine_transpilation : Transpilation --> BMachine &
	states : State +->> SComposite &
	transitions : Transition -->> SComposite &
	starget : TStart --> State &
	tsource : TEvent --> State &
	ttarget : TEvent --> State &
	tguard : TEvent +-> TGuard &
	root : STModel >-> SComposite &
	guard : TGuard --> STModel
	
	& st : STModel & bm : BMachine
	
	/* well definedness because of card */
	& BEVENT: FIN(BEVENT) 
	& TRANSITION: FIN(TRANSITION) 
	& STATE: FIN(STATE) 
	& STATEDEF: FIN(STATEDEF) 
	& STATEID: FIN(STATEID) 
	& SSimple : FIN(State)
	& GUARDDEF: FIN(GUARDDEF) 
	& TGUARD: FIN(TGUARD) 
	& BRANCH: FIN(BRANCH) 
	& BACTION: FIN(BACTION) 
	& BSTATE: FIN(BSTATE) 
	
	& card(BEVENT) = card(TRANSITION)
	& card(STATEID) = card(STATE)
	& card(STATEDEF) = card(STATE) 
	& card(GUARDDEF) = card(TGUARD)
	& card(BRANCH) = card(TRANSITION)
	& card(BACTION) = 2 * card(TRANSITION)
	& card(BSTATE) = 2 * card(TRANSITION)
	
	& dom(states) = State - ran(root) 
	& (TStart <| transitions) : TStart >-> SComposite 
	& card(ran(sTDiagrams_State_name)) = card(State) 
	
	& SSimple /\ SComposite = {}
	& TStart /\ TEvent = {}

VARIABLES
	
	StateId,
	StateDef,
	GuardDef,
	BEvent,
	Branch,
	BState,
	BAction,
	refs,
	unionWith,
	simple,
	composite,
	from,
	cond,
	to,
	subs,
	branches,
	elems,
	grdDefs,
	stDefs,
	initS,
	events,
	bMachine_StateId_name,
	bMachine_StateDef_name,
	bMachine_GuardDef_name,
	bval,
	bMachine_BEvent_name,
	op,
	bMachine_BMachine_name,
	inc,
	binvs,
	doneEvt,
	
	tr2br,
    doneAct

INVARIANT
	
	StateId : FIN(STATEID) &
	StateDef : FIN(STATEDEF) &
	GuardDef : FIN(GUARDDEF) &
	BEvent : FIN(BEVENT) &
	Branch : FIN(BRANCH) &
	BState : FIN(BSTATE) &
	BAction : FIN(BACTION) &
	refs : StateDef <-> StateId &
	unionWith : StateDef <-> StateDef &
	simple : BState +-> StateId &
	composite : BState +-> StateDef &
	from : Branch >-> BState &
	cond : Branch +-> GuardDef &
	to : BAction +-> StateId &
	subs : BAction --> Branch &
	branches : Branch --> BEvent &
	elems : StateId --> BMachine &
	grdDefs : GuardDef --> BMachine &
	stDefs : StateDef --> BMachine &
	initS : BMachine +-> StateId &
	events : BEvent --> BMachine &
	bMachine_StateId_name : StateId --> STR &
	bMachine_StateDef_name : StateDef --> STR &
	bMachine_GuardDef_name : GuardDef --> STR &
	bval : GuardDef --> STR &
	bMachine_BEvent_name : BEvent --> STR &
	op : BAction +-> STR &
	bMachine_BMachine_name : BMachine +-> STR &
	inc : BMachine +-> STR &
	binvs : BMachine <-> STR
	
	& doneAct <: TEvent
	
	& doneEvt <: TEvent
	
	& tr2br : TEvent +-> Branch
	& dom(tr2br) = doneEvt
	
	& (binvs /= {} => ran(binvs) = invs[{st}])
	
	& elems = StateId * {bm} 
	& (elems /= {} => 
	        card(StateId) = card(SSimple)
	        & bMachine_StateId_name[StateId] = ran(SSimple <| sTDiagrams_State_name)
	)
    
    & (grdDefs = GuardDef * {bm})

    & (grdDefs /= {} => card(GuardDef) = card(guard~[{st}])
        & bMachine_GuardDef_name[GuardDef] = ran(guard~[{st}] <| sTDiagrams_TGuard_name)
        & bval[GuardDef] = ran(guard~[{st}] <| val))
        
    & stDefs = StateDef * {bm}
    
    & ran(bMachine_StateDef_name) <: ran(SComposite <| sTDiagrams_State_name)
    
    & ran(refs) <: bMachine_StateId_name~[ ran(SSimple <| sTDiagrams_State_name) ]
    
    & bMachine_StateDef_name[dom(unionWith) \/ ran(unionWith)]
            <: ran(SComposite <| sTDiagrams_State_name)

    & events = BEvent * {bm}
    
    /* Grammar alternative: a BAction is either state update OR operation call */
    & dom(to) /\ dom(op) = {}
    & dom(to) \/ dom(op) = BAction
    
    /* Grammar alternative: a BState is either simple or composite */
    & dom(simple) /\ dom(composite) = {}
    & dom(simple) \/ dom(composite) = BState    

    /* No two transitions share the same branch */
    & tr2br : doneEvt >->> Branch
       
    /* A guard is only attached to a branch that comes from a UML transition carrying a guard */
    & dom(cond) <: tr2br[dom(tguard)]
    
    /* Every operation-call action op(act) is attached to some branch via subs. */
    & dom(op) <: dom(subs)
    
    /* Every branch created by the transpilation is well-formed:
     * it is linked to an event, has a source state, and has at least one action.
     */
    & ran(tr2br) <: dom(branches) /\ ran(subs) /\ dom(from)
    
    
ASSERTIONS
    /* Structural invariants: ownership of generated target elements */
    dom(elems) = StateId & (elems /= {} => ran(elems) = {bm}) &
    dom(grdDefs) = GuardDef & (grdDefs /= {} => ran(grdDefs) = {bm}) &
    dom(stDefs) = StateDef & (stDefs /= {} => ran(stDefs) = {bm}) &
    dom(events) = BEvent & (events /= {} => ran(events) = {bm}) &
    
    /* domain inclusions (helpful for proofs, implied by typing) */
    dom(simple) <: BState &
    dom(composite) <: BState 

INITIALISATION
	
	StateId := {} ||
	StateDef := {} ||
	GuardDef := {} ||
	BEvent := {} ||
	Branch := {} ||
	BState := {} ||
	BAction := {} ||
	refs := {} ||
	unionWith := {} ||
	simple := {} ||
	composite := {} ||
	from := {} ||
	cond := {} ||
	to := {} ||
	subs := {} ||
	branches := {} ||
	elems := {} ||
	grdDefs := {} ||
	stDefs := {} ||
	initS := {} ||
	events := {} ||
	bMachine_StateId_name := {} ||
	bMachine_StateDef_name := {} ||
	bMachine_GuardDef_name := {} ||
	bval := {} ||
	bMachine_BEvent_name := {} ||
	op := {} ||
	bMachine_BMachine_name := {} ||
	inc := {} ||
	binvs := {} ||
	doneEvt := {} ||
  	doneAct := {}
  	|| tr2br := {}

OPERATIONS
	
inclusion = 
	PRE inc = {} THEN
		inc(bm) := sTDiagrams_State_name(root(st))		
	END ;

invariants = 
	PRE binvs = {} & invs /= {} & initS /= {} THEN
		binvs := {bm} * invs[{st}]
	END ;
		
guardDefs =
  PRE grdDefs = {} & GuardDef = {} & cond = {} & guard /= {} THEN
    ANY gdIds, gmap WHERE
        gdIds : FIN(GUARDDEF)
        & guard~[{st}] : FIN(TGUARD)
        & gmap : gdIds >->> guard~[{st}]
        & card(gdIds) = card(guard~[{st}])
    THEN
      GuardDef := gdIds ||
      grdDefs := gdIds * {bm} ||
      bMachine_GuardDef_name := (gmap ; sTDiagrams_TGuard_name) ||
      bval := (gmap ; val)
    END
  END;

simpleStates = 
	PRE elems = {} & refs = {} & simple = {} & to = {} & initS = {} THEN
		ANY stIds WHERE 
			stIds : FIN(STATEID) & card(stIds) = card(SSimple)
		THEN
			StateId := stIds ||
			elems := stIds * {bm} ||
			bMachine_StateId_name :: stIds >->> ran(SSimple <| sTDiagrams_State_name)
		END	
	END;

compositeState =
PRE elems /= {} THEN
  ANY cs, sd WHERE
        cs : SComposite & cs /= root(st)
      & sTDiagrams_State_name(cs) /: ran(bMachine_StateDef_name)
      & sd : STATEDEF - StateDef
  THEN
    LET snames, sids BE
          snames = ran( (SSimple /\ states~[{cs}]) <| sTDiagrams_State_name ) 
          & sids   = bMachine_StateId_name~[snames]
    IN
      StateDef := StateDef \/ {sd} ||
      stDefs(sd) := bm ||
      bMachine_StateDef_name(sd) := sTDiagrams_State_name(cs) ||
      refs := refs \/ ({sd} * sids)
    END
  END
END;

linkUnionWith =
  ANY cs, sd, childs WHERE
      cs : SComposite & cs /= root(st)
      & sTDiagrams_State_name(cs) : ran(bMachine_StateDef_name)

      & sd : StateDef
      & {sd} = bMachine_StateDef_name~[{sTDiagrams_State_name(cs)}]
      & sd /: dom(unionWith)
      & childs <: StateDef
      & childs =
          bMachine_StateDef_name~
            [ ran( (SComposite /\ states~[{cs}]) <| sTDiagrams_State_name ) ]

      & childs /= {}
  THEN
    unionWith := unionWith \/ ({sd} * childs)
  END;

initState =
PRE
  elems /= {} &
  initS = {}
THEN
    ANY ss, sid WHERE
        ss : SSimple & sid : StateId
        & ss : (closure1(initRel))[{root(st)}]  - dom(initRel)
        & bMachine_StateId_name(sid) = sTDiagrams_State_name(ss)
    THEN
      initS(bm) := sid
    END
END;
 
addEventBranch =
PRE elems /= {} & stDefs = StateDef * {bm} THEN
  ANY tt, be, br, bs, act WHERE
      tt : TEvent & tt /: doneEvt
      & br  : BRANCH  - Branch
      & bs  : BSTATE  - BState
      & act : BACTION - BAction
      & be : BEVENT
      & (be : BEvent => bMachine_BEvent_name(be) = sTDiagrams_TEvent_name(tt))

  THEN

    /* mark transition as treated */
    doneEvt := doneEvt \/ {tt} ||

    /* allocate fresh objects for this branch */
    Branch  := Branch  \/ {br} ||
    BState  := BState  \/ {bs} ||
    BAction := BAction \/ {act} ||

    from(br) := bs ||
    subs(act) := br ||
    branches(br) := be ||
    tr2br(tt) := br ||

    /* ensure the BEvent exists and link br -> be */
    IF be /: BEvent THEN
      BEvent := BEvent \/ {be} ||
      events(be) := bm ||
      bMachine_BEvent_name(be) := sTDiagrams_TEvent_name(tt)
    END ||

    /* source state */
    SELECT tsource(tt) : SSimple THEN
      simple(bs) := bMachine_StateId_name~(sTDiagrams_State_name(tsource(tt)))
    WHEN tsource(tt) : SComposite THEN
      composite(bs) := bMachine_StateDef_name~(sTDiagrams_State_name(tsource(tt)))
    END ||

    /* target: always a StateId */
    SELECT ttarget(tt) : SSimple THEN
      to(act) := bMachine_StateId_name~(sTDiagrams_State_name(ttarget(tt)))
    WHEN ttarget(tt) : SComposite THEN
        ANY ss WHERE
             ss : (closure1(initRel))[{ttarget(tt)}] - dom(initRel)
          &  ss : SSimple
        THEN
          to(act) := bMachine_StateId_name~(sTDiagrams_State_name(ss))
        END
    END
  END
END;

addBranchGuard =
PRE
     grdDefs /= {} & GuardDef /= {}
THEN
  ANY tt, br, gd WHERE
        tt : TEvent
      & tt : doneEvt
      & tt : dom(tguard)                  /* la transition UML a une garde */

      & br : Branch
      & tr2br(tt) = br                    /* mapping transition -> branche */

      & br /: dom(cond)                  /* on n'a pas encore mis de garde */
      & /* cond only defined for existing branches */
    dom(cond) <: Branch

      & gd : GuardDef					/* gd est le GuardDef B correspondant à la TGuard UML */
      & bMachine_GuardDef_name(gd) = sTDiagrams_TGuard_name(tguard(tt))
  THEN
      cond(br) := gd
  END
END;

addBranchAction =
PRE
     dom(tr2br) = doneEvt 
     &  doneAct <: doneEvt
THEN
  ANY tt, br, act WHERE
        tt : TEvent
    &   tt : doneEvt
    &   tt : dom(taction)        /* la transition UML porte une action */
    &   tt /: doneAct            /* pas encore ajoutée */

    &   br = tr2br(tt)

    &   act : (BACTION - BAction)
  THEN
    doneAct := doneAct \/ {tt} ||
    BAction := BAction \/ {act} ||
    subs(act) := br ||
    op(act) := taction(tt)
  END
END

  
  
END